<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ryanrvldo</groupId>
        <artifactId>blog-cms-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-model</artifactId>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
